@import "settings";
@import "localsettings";
@import "foundation";
@import "compass";

@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");

$main-menu-width: 150px;
$header-height: 100px;
$header-offset: $header-height + 10px;

body {
    background-color: #004F78;
}

.menu-wrap {
    height: 70px;
    overflow: visible;
    width: 100%;
    background-color: #eee;

    position: fixed;
    top: 0px;

    z-index: 10;
}

.menu-topo {
    background-image: url($static_dir + "img/header.png");
    background-repeat: no-repeat;
    background-position: center top;

    text-transform: uppercase;

    ul {
      list-style-type: none;
      margin: 0;
    }
    li {
      display: inline-block;
      width: $main-menu-width
    }
    img {
        margin: 10px;
        height: 80px;
    }
}

.hero {
    padding-top: $header-height;
    background: url($static_dir + "img/hero-background.jpg") no-repeat center center fixed;
    background-size: cover;

    > h1 {
        font-weight: 700;
        font-size: 400%;
    }
    > h1,h2 {
        color: #eee;
    }
    > h2 {
        padding-bottom: 8rem;
    }
}

.media-icons {
    > a {
        color: #222;
    }
    padding: 20px;
}

.sponsors {
    background-color: #003E5E;
}
.partners {
    background-color: #005785;
}

.sponsors,.partners {
    padding-bottom: 25px;
}

.grid-logo {
    background: white;
    border-radius: 20px;
    padding: 1.25rem;
    
    li {
        line-height: 100px;
        height: 100px;
        vertical-align: middle;
        text-align: center;

        a {
            padding: 10px;
            display: block;
        }
        img {
            max-height: 100px;
        }
    }
}

footer {
    background-color: #eee;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
