Django==1.6.5
Pillow==2.3.0
South==1.0
Unipath==1.0
aldryn-blog==0.3.12
cmsplugin-filer==0.9.9
cmsplugin-flickr-slideshow==0.1
django-cms==3.0.2
django-compressor==1.4
django-contact-form==1.0
django-filer==0.9.5
django-mathfilters==0.1.3
django-reversion==1.8.0
django-signup==0.5.0
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.0.5
djangocms-inherit==0.0.1
djangocms-installer==0.5.2
djangocms-link==1.3.4
djangocms-picture==0.0.2
djangocms-style==1.3
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.6
djangocms-video==0.0.1
pathlib==0.97
pytz==2014.4
requests==2.3.0
solid-i18n==0.2.1
